NEXT_PUBLIC_URL=""

WORDPRESS_PROTOCOL="https"
WORDPRESS_HOST="localhost"
WORDPRESS_PATH="/graphql"

WORDPRESS_FRONTEND_USER="frontend"
WORDPRESS_FRONTEND_APPLICATION_PASSWORD="xxx"

WORDPRESS_PREVIEW_USER="preview"
WORDPRESS_PREVIEW_APPLICATION_PASSWORD="xxx"

PREVIEW_SECRET="xxx"
REVALIDATE_SECRET="xxx"